.product {
  &__background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
  }

  &__close {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 102%;
  }

  &__card {
    width: 920px;
    margin: 0 auto;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 6px 55px 0px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    position: relative;
  }

  &__card_wrapper {
    display: flex;
    border-radius: 20px;
  }

  &__wrapper_img {
    padding: 76px 38px;
    margin: 0 auto;
    position: relative;
  }

  &__dashed {
    width: 458px;
    height: 458px;
    border: 1px dashed #a7a7a7;
    border-radius: 50%;
    position: relative;
    z-index: 2;
  }

  &__img {
    position: absolute;
    width: 372px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
  }

  &__text_block {
    width: 380px;
    height: 610px;
    padding: 30px;
    margin: 0 auto;
    background-color: #fcfcfc;
    border-radius: 20px;
    overflow: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: rgb(218, 212, 212) #f3f3f7;
  }

  &__description {
    color: #73798c;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 400;
  }

  &__structure {
    color: #4d4d4d;
    font-size: 13px;
    font-weight: 400;
  }

  &__title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
  }

  &__ing_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }

  &__order {
    margin: 0 auto;
  }
}
