.ingredient {

  &__card {
    width: 100px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 20px 0px rgba(6, 5, 50, 0.05);
  }

  &__wrapper_img {
    padding: 0 15px;
    position: relative;
  }

  &__checkbox {
    accent-color: orange;
    position: absolute;
    right: 10%;
    top: 5%;
    width: 1.3em;
    height: 1.3em;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    &:checked {
      appearance: auto;
      clip-path: circle(50% at 50% 50%);
      background-color: blue;
    }
  }

  &__img {
    width: 84px;
    height: 84px;
  }

  &__text_block {
    max-width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
  }

  &__name {
    color: #000;
    font-size: 12px;
    font-weight: 400;
  }

  &__price {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
  }
}
