.cards {
  margin-top: 70px;

    &__title {
      margin-bottom: 40px;
      font-size: 24px;
      font-weight: 700;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 60px;
      column-gap: 20px;
    }

    @media screen and (max-width: 1076px) {
      &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 60px;
        column-gap: 20px;
      }
    }

    @media screen and (max-width: 814px) {
      &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 60px;
        column-gap: 20px;
      }
    }

    @media screen and (max-width: 554px) {
      &__wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0;
        column-gap: 20px;
      }
    }
  }

  @media screen and (max-width: 887px) {
    .cards {
      margin-top: 20px;
    }
    @media screen and (max-width: 434px) {
      .cards {
        &__title {
          margin-bottom: 20px;
          font-size: 20px;
        }
      }
    }
  }
