.card {
  width: 250px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__img {
    width: 220px;
    height: 220px;
  }

  &__text_block {
    max-width: 100%;
  }

  &__title {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    padding-right: 45px;
  }

  &__structure {
    color: #73798c;
    margin-top: 10px;
    max-width: 100%;
    font-size: 14px;
    font-weight: 400;
  }

  &__order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  &__price {
    color: #000;
    font-size: 16px;
    font-weight: 600;
  }
}
